[reload_sub]

# Possible values are: False or True #
allow = True

[logging]

log_file = /Users/wturner/Desktop/tracker.log

# Possible log levels are: DEBUG, INFO, WARNING, ERROR #
log_level = WARNING


[database]

db_server = localhost
db_name = api_db
db_user = api
db_password = temp


[streamtip]

streamtip_client_id = 53740522849e6c95049f983d
streamtip_access_token = OTIzYmUyOTE3MmEwZmE2YzEzMjI0Mzhl


[twitch]

twitch_username = carcinogensda
twitch_oauth_token = bdwzb47jld9n6crvh0atguojumynz2

[update_interval]

# Time between checks in seconds (please don't go crazy, leave it at like 10 or above) #
update_interval = 10

[sub_offset]

# Number of Subscribtions to check for.  Make sure this number is larger then the number of subscribers you have (this is really only important if you have 100 unadded subs). #
sub_offset = 2000