[logging]

log_file = /Users/wturner/Desktop/tracker.log

# Possible log levels are: DEBUG, INFO, WARNING, ERROR #
log_level = WARNING


[database]

db_server = localhost
db_name = api_db
db_user = api
db_password = temp


[streamtip]

streamtip_client_id = 53740522849e6c95049f983d
streamtip_access_token = OTIzYmUyOTE3MmEwZmE2YzEzMjI0Mzhl



[twitch]

twitch_username = carcinogensda
twitch_oauth_token = bdwzb47jld9n6crvh0atguojumynz2